# accountstest

./: .gitignore  pom.xml
src/main/java/by/tut/accounttests/data/: AccountsMap.java  CsvDataLoader.java  DataLoader.java  DataLoaderFactory.java  MicroTest.java  SqlDataLoader.java  TestData.java  XmlDataLoader.java
src/main/java/by/tut/accounttests/domain/: Accounts.java  UserAccount.java
src/main/java/by/tut/accounttests/jdbc/: GenericDao.java  UserAccountDao.java  UserAccountMapper.java
src/main/java/by/tut/accounttests/mailer/: JavaMailer.java  Mail.java
src/main/java/by/tut/accounttests/pages/: AbstractPage.java  MailBoxPage.java  MailTutByPage.java  Pages.java
src/main/java/by/tut/accounttests/parsers/csv/: CsvParser.java
src/main/java/by/tut/accounttests/parsers/xml/: ElementConstants.java  Processor.java  SaxHandler.java  SaxParser.java
src/main/java/by/tut/accounttests/testlisteners/reporter/: ReportListener.java
src/main/java/by/tut/accounttests/util/: BrowserType.java  TestDataPropertiesReader.java  TestLogger.java  WebDriverHandler.java
src/main/resources/: prop.properties  reportportal.properties  testdata-config.properties
src/test/java/by/tut/accounttests/data/: CsvDataLoaderTest.java  SqlDataLoaderTest.java  XmlDataLoaderTest.java
src/test/java/by/tut/accounttests/mailer/: JavaMailerTest.java
src/test/java/by/tut/accounttests/pages/: PagesTest.java
src/test/java/by/tut/accounttests/parsers/: CsvParserTest.java  SaxParserTest.java
src/test/resources/: accountscsv.csv  log4j.properties  testdata.sql  testng.xml
src/test/resources/testdata/: accountsxml.xml
src/test/resources/testdata/databasecreation/: DBCreationScript.sql  testdata.sql
src/test/resources/testproperties/: jdbctemplate-useraccount-config.xml
src/test/resources/unittestsdata/: testaccountscsv.csv  testaccountsxml.xml
